sub_domian_name          = "test"
domain_name              = "demosdemos"
tld                      = "click"
# alternative_domain_names = ["*.test.demosdemos.click"]
# domain_name_principal    = "demosdemos.click"
ttl                      = 60
allow_overwrite          = true
tags                     = {}
